<!DOCTYPE html>
<html lang="ko"> 
    <head>
        <title>dfsf</title>
        <link rel="stylesheet" href="reset.css">
        <style>

            #he {background-color: blue;
                position: static;
                top: 0;
                 font-size: 50px;
                 width: 100%;
                 height: 60px;

            }

            #s h1 {background-color: yellow;
                position: fixed;
                font-size: 30px;
                height: 50px;
                bottom: 0;
                width: 100%;
            }

            #s li:nth-child(1){ background-color: rebeccapurple;
                                position:relative;
                                top: 500px;
                                left: 50px;
                                font-size: 30;
            }
            #s li:nth-child(2){ background-color: aqua;
                                position: absolute;
                                top: 200px;
                                left: 50px;
                                font-size: 30;

            }
            #s li:nth-child(3){ background-color: chocolate;} 


        </style>
    </head>
    <body>

        <header id="he">
            <strong>아이티윌</strong>
        </header>

        <section id="s">
            <h1>안녕하세요</h1>
            <ul>
                <li>사과</li>
                <li>배</li>
                <li>포도</li>
            </ul>
        </section>
        
    </body>
</html>