<!DOCTYPE html>
<html lang="ko"> 
    <head>
        <title>19_skew.html</title>
        <style>
            h1{text-align: center;}

            h1>span{
                width: 80px;
                height: 120px;
                font-size: 80px;
                display: inline-block;/* 크기 지정도 가능하면서 글자를 옆으로 출력*/
                border: 1px solid black;
                border-radius: 20px;
                box-shadow: 1px 1px 2px red;
                margin: 5px;
            }

            /* skew(x,y) 로 기울기를 구분한다*/
            h1>span:nth-child(even){/* even 짝수번째 */
                transform: skewY(-20deg);
            }

            h1>span:nth-child(odd){/* odd 홀수번째 */
                transform: skewx(-20deg);
            }

        </style>
    </head>
    <body>

        <!-- 기울기 -->
        <h1>
            <span>C</span>
            <span>S</span>
            <span>S</span>
            <span>3</span>
        </h1>
        
    </body>
</html>