<!DOCTYPE html>
<html lang="ko"> 
    <head>
        <title>20_플래시메뉴</title>
        <style>
            .hide{
                width: 0;
                height: 0;
                margin: 0;
                padding: 0;
                font-size: 0;
                line-height: 0;
            }

            #nav{
                width: 200px;
                margin: 0 auto;
                background-color: silver;
            }

            #nav>ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }

            /* 1) 링크되는 문자열 스타일*/
            #nav>ul>li>a{
                text-decoration: none;
                font-weight: bold;
                color: black;
                width: 200px;
                height: 64px;
                display: block;
                text-indent: 30px;/*들여쓰기*/

                /* 4) 이미지 추가 */
                background-image: url(../images/icons.png);
                background-repeat: no-repeat;         /*이미지 반복x*/
                background-position: right 0;  /* right정렬 top여백 */
            }

            /* 2)링크문자열에 마우스 오버되면 각 배경색 바꾸기*/
            /* https://www.w3schools.com/colors/default.asp */
            #nav>ul>li:nth-child(1)>a:hover{
                background-color: hotpink;   /* 색상이름*/
                --background-color: #33ffff;   /* 16진수*/
                --background-color: rgb(0,255,0); /*rgb()함수*/
            }

            #nav>ul>li:nth-child(2)>a:hover{
                background-color: aqua;
                --background: linear-gradient(to bottom, red 20%, blue 100%);/*그라데이션*/
            }

            #nav>ul>li:nth-child(3)>a:hover{
                background-color: lime;
            }
            
            #nav>ul>li:nth-child(4)>a:hover{
                background-color: yellow;
            }

            /* 3) 링크문자열에 마우스가 모버가 되면 다양한 스타일 적용 */
            #nav>ul>li>a:hover{
                width: 240px;  /* 마우스가 오버 되면 가로 길이가 늘어남 */
                color: white;
                font-size: 20px;
                text-shadow: 2px 2px 2px black;
                border-radius: 0 32px 32px 0;  /* 모서리 라운드처리 순서 왼위, 오위 , 오아, 왼아 순서 시계방향 */
                opacity: 0.7;                  /* 투명도 1~0.0 까지 */
                transition: width 0.5s ease;  /* 가로방향으로 0.5초동안 부드럽게 */
            }

            /* 5) 각각 다른 이미지를 보여주기 위해 각 이미지 위쪽 여백을 조절해서 지정 */
            #nav>ul>li:nth-child(2)>a {
                background-position: right -65px; /* right정렬 top 여백*/
            }

            #nav>ul>li:nth-child(3)>a {
                background-position: right -465px; /* right정렬 top 여백*/
            }

            #nav>ul>li:nth-child(4)>a {
                background-position: right -530px; /* right정렬 top 여백*/
            }

        </style>
    </head>
    <body>

        <h1 class="hide">플래시메뉴</h1>
        
        <div id="nav">
            <h2 class="hide">주요메뉴</h2>
            <ul>
                <li><a href="#">flickr</a></li>
                <li><a href="#">twitter</a></li>
                <li><a href="#">newsvine</a></li>
                <li><a href="#">last.fm</a></li>
            </ul>
        </div>

    </body>
</html>